REACT_APP_BACKEND = "https://sih2020-server.herokuapp.com/"
REACT_APP_RASA_ENGINE = "http://35.202.113.93:5000/"
REACT_APP_FIREBASE_API_KEY="AIzaSyBaZwlHdqeZEKQuSA3A_iTtDRZyedrCxmA"
REACT_APP_FIREBASE_DB_URL = "https://sih2020-client.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "sih2020-client"
REACT_APP_FIREBASE_APP_ID="1:1055410542458:web:c16fac81623c08120ca8c3"